<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .imageslider{
            width: 500px;
            height: 300px;
            position: relative;
        }
        .imageslider.img{
            width: 100%;
            object-fit: cover;
        }
        .left{
            position: absolute;
            left: 0px;
            top: 50%;
            z-index: 20;
            height: 30px;
            width: 30px;
        }
        .left-arrow{
            font-size: 30px;
        }
        .right{
            position: absolute;
            left: 0px;
            top: 50%;
            margin-left: 166px;
            height: 30px;
            width: 30px;
        }
        .right-arrow{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="imageslider">
        <div class="left">
            <span class="material-symbols-outlined left arrow">arrow_back_ios</span>
        </div>
        <img src="Image/watches1.jpg" id="img">
        <div class="right">
            <span class="material-symbols-outlined right arrow">arrow_forward_ios</span>
        </div>
    </div>
    <script>
        let image = ['watch.webp', 'watch3.webp', 'img3.jpeg'];
        let img = document.getElementById('img')
        let leftarrow = document.querySelector('.left')
        let rightarrow = document.querySelector('.right')
    </script>
</body>
</html>